{
  "name": "troop-tools",
  "version": "0.9.2",
  "description": "Local web app for generating Scoutmaster reports from TroopWebHost CSV exports",
  "license": "MIT",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node scripts/install-browser.js",
    "build": "node scripts/build.js",
    "build:win": "node scripts/build.js --win",
    "build:mac": "node scripts/build.js --mac",
    "workbook": "node bin/generate-workbook.js",
    "workbook:new": "node bin/new-badge.js",
    "workbook:all": "node bin/generate-workbook.js --all",
    "test:workbook": "node --test test/workbook.test.js"
  },
  "pkg": {
    "scripts": [
      "reports/**/*.js",
      "node_modules/playwright-core/browsers.json"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-macos-arm64"
    ],
    "outputPath": "dist/bin"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.60.0",
    "pptxgenjs": "^3.12.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.16.1"
  },
  "engines": {
    "node": ">=18"
  }
}
